# PracticeApp

Tourisum/: Tourisum.sln
Tourisum/Tourisum/Tourisum/: App.xaml  App.xaml.cs  BaseData.cs  MainPage.xaml  MainPage.xaml.cs  Tourisum.csproj
Tourisum/Tourisum/Tourisum.Android/: MainActivity.cs  SplashActivity.cs  Tourisum.Android.csproj
Tourisum/Tourisum/Tourisum.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tourisum/Tourisum/Tourisum.Android/Resources/: Resource.designer.cs
Tourisum/Tourisum/Tourisum.Android/Resources/drawable/: images3.jfif  images4.jfif  index15.jfif  index18.jfif  index2.jfif  logout1.jfif  splash1.jfif
Tourisum/Tourisum/Tourisum.Android/Resources/values/: styles.xml
Tourisum/Tourisum/Tourisum.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tourisum.iOS.csproj
Tourisum/Tourisum/Tourisum.iOS/Properties/: AssemblyInfo.cs
Tourisum/Tourisum/Tourisum/Helpers/: Settings.cs
Tourisum/Tourisum/Tourisum/Model/: HomePageMenuItem.cs  ListOfBooking.cs  MenuPageContents.cs  UserDetails.cs
Tourisum/Tourisum/Tourisum/Navigation/: INavigationService.cs  NavigationService.cs
Tourisum/Tourisum/Tourisum/SQLite database/: Isqlite.cs  SQLiteHelper.cs  SQliteDroid.cs
Tourisum/Tourisum/Tourisum/Validation/: Validations.cs
Tourisum/Tourisum/Tourisum/View/: HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
Tourisum/Tourisum/Tourisum/ViewModel/: HomePageDetailViewModel.cs  HomePageMasterViewModel.cs  MenuPageViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs
